<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 98 - الخلاصة في النحو - ألفية ابن مالك - تحقيق د. عبد المحسن بن محمد القاسم</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=98">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 98 - الخلاصة في النحو - ألفية ابن مالك - تحقيق د. عبد المحسن بن محمد القاسم</div>
        <div id="content-top2">P. 98</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=98"><img src="../thumb/98.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>K NP L T NK
½I ¿K rÃ                   Ésq          xÔ´K ¿g                                                                                                                                                                                                                                                                                                                                                                                                    98
                            K

                                                                                                                                                                    L NT
                                                                                                                                                                  ÔÇK hz¿q

mL0p vrvnvvv1vvv1vvvv9vvvpvvvfcvpvpuvvvnvvvlvvVrvvvvrv$.pvvvvvvvvtv9vn6vvGvvh.nvGvv96dv2vnv .GvvvvvvvckGpnhvvOvlQ8r Lovv6Jv$v6vpvvvvvvvqv.n vGvevvmt/n.vvngvOhp .nn p vCvn0vkvE2rvvvvUvvvvvkv&rpn hhnnCn  mr v     vvv       p  n  hr  n          Al  .v  vvv  8n        =p v         vvv  1vv  v  v&p  r     v 96 v  vvv  G 7o vvvv#n 0n vvvvbn                                                                                                   v758
                                                                                                                                                                                                                                C      C                                                                #vvv

-p vvvv1vvvvkp Pl hKo vvvvSo vvvvkn jPp )r vvvv#p bp Lr vvvvln vvvv G .vvvv8n                                                                                                                             -L/pp vvvvnvv.vv1vvv1vvvvvvvv$vvvvpvvvvv!vvcvp vvoYvvvvv6vvvvv8vvnvvvvkv.n v.v7vvvkvvvvvvv1#vp vn vhvLvnovqvnvQv"v0pl J.vpvvvvvvvvvvvvvvrvcvrnvvkvvnvvvv9v62vvvvlvvr vvvvGvvvvvvvva#vvp!op vvcvLvnnvvvvvGvv8Kvncnr vv/vvvvvv0vnovhhtnnn  v759
                                                                                                                                                                                                                                                                                                                                                                                                                                                   v760
                                                                                                                                                                                                                                                                                                                                                                                                                                                   v761

dr vvv(pvvv9nvvv$r vvv8n          .v v v 96 v v v        G         .k v v v 2v v v        p     .vvven         -o v  vvkn .v        vv  Uo .r vv               v  n                                       Ld/pr vvvvvvvvvvvvv2Vpnvhvrvv8v$novvvfvrqGn Ep2J"om vvvvGvv&vpPv.n1vvvvv=vvv29nvppvvvvvv#vvnrvvnvvvv21vvvtvvnvvvvv&vpk"p#mrvvQvvvvovvv9.16vvvvvvvvvvvv,vcn pvGvvvvvv9vpmkvvnvvoR)r vrv/vvtvvvvvpp#CGpn hhhnnn                            v762
                                                                                                                                                                                                                                                                                                                                                                                                                                                   v763
                                                                                                                                                                  #                                                                                                                                                                                                                                                                                v764

L8 vvvvvfo vvvvv           G  /vvvvv&lt;nvvvvv&r Co                   .o vvvvvEr vvvvv&n                          J5 v   v  vvv   n        Jo GPn hn

                                                                                                                               #

/vvvvv      n  .vvvvv\7 vvvvv           Ghn        /v              vv  vv1n Qn            o           fo Rr hn       -p vvvvv0Jp vvvvv2rvvvvv0o
                                                                                          C

/vvvvcn vvvv2rvvvvSn vvvvtn                    7k vvvvln vvvvUp                              hr       n        GkQJn vvvvVr vvvv#n                         hr Cn                                          .vvv  v  cn vv  vv$r vv  v  v&gt;n            /vvv      n            v  vcr v  vvvkn        fo Rr hn hn /vvvv[n Ln vvvv#n hn                                                                                                                v765
                                                                                                      C                                                                                                                                                        v!vv

iL6 vvvvlo vvvvuo vvvv            G     dn vvvv#n                  /v v v v&lt;n v              v  vv1vvv    8    vvvDp hn             iLn vvvvtr Pp                                                         iLn vvvv\r vvvv2nvvvvOp /vvvv,n vvvv$6 vvvvOo iQn .vvvv2nvvvvEo vvvvtn hn v766

                                                                                                          v&lt;v

GQn GJn vvvvv(rvvvvv9pvvvvvOr Gt gp Kp vvvvv+n                                            Lp vvvvv1rvvv        vvfn vvvvvp Mo vvvvvbr Gthn                                                                iQn .vvvvr6 vvvvS7 vvvv G dn vvvv#n /vvvv\n vvvv1rvvvv!6 vvvvGo cn GKn vvvvtn v767
                                                                                          vcn vvvvv G
Ao  0n vv      vv  v  n    vvvvvvcvlrr vvvvvvvvvv#knn hn .v)vvvpv1vnvvvvvvvv  1r v v  vv  vvcr vvvvvkp         =n vv           v  vv   !6 vvv  vv  &lt;n v v  vvv    o                                       Ao 0n vvvvvvvcp vvvvvvvkr Cn Ao 0n vvvvvvvcr vvvvvvvkn .vvvvvvv+n J8 vvvvvvv$n vvvvvvv p v768
                      !vv                                                     v!p v   vv
                                                                                                                                                                  #

/n .vvvvvco v                                                                                                  Ao 0n vvvvvbp .vvvvvkn hn                                                                  /n .v    v      v  v  v  bo .vv  vv  v  n   0n v         v  v  v  o    vv  vv  cr vv  vv    vko      n      .v   vv  v  v  cn vv  vv   vkp  %6 v   vv  vv  o                                                                             v769
                                                                                                                                                                                                                                                                            v!v
                                                                                                                                                                                                                                                  k                                                           /                                                      ;

 n   v  vv  v  vGp    o       Ao  0n v  vv  v  v  vcn v  vv  v  v  vkn        Am .v             v  v  vv  vkn  sn vv  v  v  v  n    v  vv  v  v\r v  vv    vv  v#o                                        GKn vvvvtn hn             n          .v  vvvcn vvv   v      kn       )p v   vvv  1r v v  v  vcn vv  vv  G        sn v      vvv  n   v  vv\r vv  v  v#o hn                                                                                v770
GKv                   C                                                                                                        v!v                                                                                                                                                                                                        !v
                                                                                                                                                                                                                                   /

                                                                                                                                                                  ***</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page97.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>
             </td>
             <td width="35%"><a href="page99.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
